
OptValueExpr: Blank? ValueExpr Blank? |
              EMPTY;

ValueExpr: ValuePartList |
           ValueExpr ValuePartList;

ValuePartList: ValuePartText |
               ValuePartExpr |
               COMMA |
               BRACE_OPEN |
               BRACE_CLOSE |
               ValuePartList Blank ValuePartText |
               ValuePartList Blank ValuePartExpr |
               ValuePartList Blank COMMA |
               ValuePartList Blank BRACE_OPEN |
               ValuePartList Blank BRACE_CLOSE;

ValuePartText: TEXT_CHAR |
               ESCAPED;

ValuePartExpr: DOLLAR TEXT_CHAR |
               DOLLAR DOLLAR |
               DOLLAR BRACE_OPEN Fun1Name Blank? LimitedValueExpr BRACE_CLOSE |
               DOLLAR BRACE_OPEN Fun2Name Blank? LimitedValueExpr CommaSeparator LimitedValueExpr BRACE_CLOSE |
               DOLLAR BRACE_OPEN Fun3Name Blank? LimitedValueExpr CommaSeparator LimitedValueExpr CommaSeparator LimitedValueExpr BRACE_CLOSE |
               DOLLAR BRACE_OPEN FunAnyName Blank? LimitedValueExprList BRACE_CLOSE |
               DOLLAR BRACE_OPEN NoBlankValueExpr BRACE_CLOSE; // Note below
/*
NoBlankValueExpr is used instead of LimitedValueExpr because otherwise single
argument functions were sometimes parsed as a variable reference. I made this
change although this disables use of references to variables with blanks.
*/

LimitedValueExprList: LimitedValueExpr |
                      LimitedValueExprList CommaSeparator LimitedValueExpr;

LimitedValueExpr: LimitedValuePartList |
                  LimitedValueExpr LimitedValuePartList |
                  LimitedValueExpr BRACE_OPEN Blank? LimitedValueExpr Blank? BRACE_CLOSE;

LimitedValuePartList: ValuePartText |
                      ValuePartExpr |
                      LimitedValuePartList Blank ValuePartText |
                      LimitedValuePartList Blank ValuePartExpr;

NoBlankValueExpr: NoBlankValuePartList |
                  NoBlankValueExpr NoBlankValuePartList |
                  NoBlankValueExpr BRACE_OPEN Blank? LimitedValueExpr Blank? BRACE_CLOSE;

NoBlankValuePartList: ValuePartText |
                      ValuePartExpr;

CommaSeparator: Blank? COMMA Blank?;

ColonSeparator: COLON Blank?;

Fun1Name: "basename " |
          "dir " |
          "firstword " |
          "lastword " |
          "notdir " |
          "realpath " |
          "sort " |
          "strip " |
          "wildcard ";

Fun2Name: "addprefix " |
          "addsuffix " |
          "call " |
          "filter " |
          "filter-out " |
          "findstring ";

Fun3Name: "foreach " |
          "if " |
          "patsubst " |
          "subst ";

FunAnyName: "error " |
            "shell ";

Blank: WS |
       TAB |
       LINE_CONTINUATION |
       Blank WS |
       Blank TAB |
       Blank LINE_CONTINUATION;

terminals
TEXT_CHAR: /[^(){},$\n\ \t]/;
ESCAPED: "\\#";
LINE_CONTINUATION: /\\\n/;
WS: /[ ]+/;
TAB: /[\t]/;
RULE_COMMAND: /\t.*/;
DOLLAR: /\$/;
COMMA: ",";
COLON: ":";
BRACE_OPEN: /[({]/;
BRACE_CLOSE: /[)}]/;
