


CmdList: Command | CmdList LINE_END Command;

Command: VAR_IDENT WSOPT CmdOper WSOPT RValueExpr |
				 CondCmd |
				 IncludeCmd |
				 WSOPT |
				 COMMENT;

CmdOper: CMD_APPEND |
         CMD_RECURSIVE_EXPAND_ASSIGN |
				 CMD_SIMPLE_EXPAND_ASSIGN |
				 CMD_OPTASSIGN;

CondCmd: Condition LINE_END CmdList LINE_END "endif" |
         Condition LINE_END CmdList LINE_END "else" LINE_END CmdList LINE_END "endif" |
         Condition LINE_END CmdList LINE_END "else" WS CondCmd;

Condition: IfdefOper WS VarName |
           IfeqOper WS BRACE_OPEN RValueExpr COMMA RValueExpr BRACE_CLOSE;

IfdefOper: "ifdef" | "ifndef";

IfeqOper: "ifeq" | "ifneq";

IncludeCmd: "include" WSOPT RValueExpr |
						"-include" WSOPT RValueExpr;

WSOPT: WS | EMPTY;

RValueExpr: RValuePart |
            RValueExpr RValuePart |
						EMPTY;

RValuePart: RValuePartText |
						RValuePartExpr;


RValuePartExpr: DOLLAR VarName |
            		DOLLAR BRACE_OPEN Fun1Name WS RValueExpr BRACE_CLOSE |
            		DOLLAR BRACE_OPEN Fun2Name WS RValueExpr COMMA RValueExpr BRACE_CLOSE |
            		DOLLAR BRACE_OPEN Fun3Name WS RValueExpr COMMA RValueExpr COMMA RValueExpr BRACE_CLOSE |
            		DOLLAR BRACE_OPEN VarName BRACE_CLOSE |
            		DOLLAR BRACE_OPEN VarName ":" RValueExpr CMD_RECURSIVE_EXPAND_ASSIGN RValueExpr BRACE_CLOSE;

VarName: VAR_IDENT |
         VAR_IDENT RValueExpr;

RValuePartText: TEXT |
								COMMA |
								CMD_RECURSIVE_EXPAND_ASSIGN |
            		ESCAPED |
								LINE_CONTINUATION |
								WS;

Fun1Name: "lastword" |
					"shell";

Fun2Name: "addprefix" |
					"call" |
					"filter-out" |
					"findstring";

Fun3Name: "foreach" |
					"subst";

terminals
LINE_END: /\n/;
TEXT: /[^#,$\\\n ()]/;
ESCAPED: /\\./;
LINE_CONTINUATION: /\\\n/;
WS: /[ \t]+/;
COMMENT: /#.*/;
VAR_IDENT: /[A-Za-z][A-Za-z0-9_]*|@|\*/;
DOLLAR: /\$/;
COMMA: /,/;
BRACE_OPEN: /\(/;
BRACE_CLOSE: /\)/;
CMD_APPEND: "+=";
CMD_RECURSIVE_EXPAND_ASSIGN: "=";
CMD_SIMPLE_EXPAND_ASSIGN: ":=";
CMD_OPTASSIGN: "?=";
