


CmdList: Command | CmdList LINE_END Command;

Command: VAR_IDENT CmdAssign |
         ExportWithWs VAR_IDENT CmdAssign? |
				 CondCmd |
				 IncludeCmd |
				 VpathCmd |
				 RValuePartExpr |
				 WSOPT |
				 COMMENT;

CmdAssign: WSOPT CmdOper WSOPT RValueExpr;

ExportWithWs: EXPORT WS;

CmdOper: CMD_APPEND |
         CMD_RECURSIVE_EXPAND_ASSIGN |
				 CMD_SIMPLE_EXPAND_ASSIGN |
				 CMD_OPTASSIGN;

CondCmd: Condition LINE_END CmdList LINE_END "endif" |
         Condition LINE_END CmdList LINE_END "else" LINE_END CmdList LINE_END "endif" |
         Condition LINE_END CmdList LINE_END "else" WS CondCmd;

Condition: IfdefOper WS VarName |
           IfeqOper WS BRACE_OPEN RValueExpr COMMA RValueExpr BRACE_CLOSE;

IfdefOper: "ifdef" | "ifndef";

IfeqOper: "ifeq" | "ifneq";

IncludeCmd: "include" WSOPT RValueExpr |
						"-include" WSOPT RValueExpr;

VpathCmd: "vpath" WS RValueExpr WS RValueExpr;

WSOPT: WS | EMPTY;

RValueExpr: RValuePart |
            RValueExpr RValuePart |
						EMPTY;

RValuePart: RValuePartText |
						RValuePartExpr;


RValuePartExpr: DOLLAR VarName |
            		DOLLAR BRACE_OPEN Fun1Name WS ParamExpr BRACE_CLOSE |
            		DOLLAR BRACE_OPEN Fun2Name WS ParamExpr COMMA ParamExpr BRACE_CLOSE |
            		DOLLAR BRACE_OPEN Fun3Name WS ParamExpr COMMA ParamExpr COMMA ParamExpr BRACE_CLOSE |
            		DOLLAR BRACE_OPEN FunAnyName WS ParamList BRACE_CLOSE |
            		DOLLAR BRACE_OPEN VarName BRACE_CLOSE |
            		DOLLAR BRACE_OPEN VAR_INDEX BRACE_CLOSE |
            		DOLLAR BRACE_OPEN VarName ":" RValueExpr CMD_RECURSIVE_EXPAND_ASSIGN RValueExpr BRACE_CLOSE;

ParamList: ParamExpr |
           ParamList COMMA ParamExpr;

ParamExpr: ParamPart |
           ParamExpr ParamPart |
					 EMPTY;

ParamPart: ParamPartText |
					 ParamPartExpr;


ParamPartExpr: DOLLAR VarName |
           		 DOLLAR BRACE_OPEN Fun1Name WS ParamExpr BRACE_CLOSE |
            	 DOLLAR BRACE_OPEN Fun2Name WS ParamExpr COMMA ParamExpr BRACE_CLOSE |
            	 DOLLAR BRACE_OPEN Fun3Name WS ParamExpr COMMA ParamExpr COMMA ParamExpr BRACE_CLOSE |
            	 DOLLAR BRACE_OPEN FunAnyName WS ParamList BRACE_CLOSE |
            	 DOLLAR BRACE_OPEN VarName BRACE_CLOSE |
            	 DOLLAR BRACE_OPEN VAR_INDEX BRACE_CLOSE |
            	 DOLLAR BRACE_OPEN VarName ":" ParamExpr CMD_RECURSIVE_EXPAND_ASSIGN ParamExpr BRACE_CLOSE;

VarName: VAR_IDENT |
         VAR_IDENT RValuePartExpr;

RValuePartText: TEXT |
                COMMA |
								CMD_RECURSIVE_EXPAND_ASSIGN |
            		ESCAPED |
								LINE_CONTINUATION |
								WS;

ParamPartText: TEXT |
							 CMD_RECURSIVE_EXPAND_ASSIGN |
            	 ESCAPED |
							 LINE_CONTINUATION |
							 WS;

Fun1Name: "firstword" |
					"lastword" |
					"realpath" |
					"sort" |
					"wildcard";

Fun2Name: "addprefix" |
					"call" |
					"filter" |
					"filter-out" |
					"findstring";

Fun3Name: "foreach" |
					"if" |
					"subst";

FunAnyName: "error" |
            "shell";

terminals
LINE_END: /\n/;
TEXT: /[^#,$\\\n ()]/;
ESCAPED: /\\./;
LINE_CONTINUATION: /\\\n/;
WS: /[ \t]+/;
COMMENT: /#.*/;
VAR_IDENT: /[A-Za-z][A-Za-z0-9_]*|@|\*/;
VAR_INDEX: /[0-9]/;
DOLLAR: /\$/;
COMMA: /,/;
BRACE_OPEN: /\(/;
BRACE_CLOSE: /\)/;
CMD_APPEND: "+=";
CMD_RECURSIVE_EXPAND_ASSIGN: "=";
CMD_SIMPLE_EXPAND_ASSIGN: ":=";
CMD_OPTASSIGN: "?=";
EXPORT: "export";
